# better-together-chat-sample

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ac/robinson/bettertogether/plugin/chat/: ChatActivity.java
app/src/main/res/drawable/: chat_ic_launcher_foreground.xml
app/src/main/res/layout/: activity_chat.xml  item_message.xml
app/src/main/res/mipmap-anydpi-v26/: chat_ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
