apply plugin: 'com.android.application'

ext {
	appAndAPIVersion = '1.0.3'
}

android {
	compileSdkVersion 28

	defaultConfig {
		applicationId 'ac.robinson.bettertogether.plugin.chat'
		minSdkVersion 14
		targetSdkVersion 28
		versionCode 5
		versionName appAndAPIVersion // app version tracks API version
		resConfigs 'en'
	}

	buildTypes {
		release {
			minifyEnabled true
			shrinkResources true
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	implementation 'androidx.appcompat:appcompat:1.1.0'
	implementation 'androidx.recyclerview:recyclerview:1.1.0'
	implementation 'androidx.percentlayout:percentlayout:1.0.0'

	implementation "ac.robinson.bettertogether:api:$appAndAPIVersion" // the Better Together communication API
}
