apply plugin: 'com.android.application'

android {
	compileSdkVersion 28

	defaultConfig {
		applicationId 'ac.robinson.bettertogether.plugin.chat'
		minSdkVersion 14
		targetSdkVersion 28
		versionCode 3
		versionName '1.0.2'
		resConfigs 'en'
	}

	buildTypes {
		release {
			minifyEnabled true
			shrinkResources true
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	implementation 'androidx.appcompat:appcompat:1.1.0'
	implementation 'androidx.recyclerview:recyclerview:1.1.0'
	implementation 'androidx.percentlayout:percentlayout:1.0.0'

	implementation 'ac.robinson.bettertogether:api:1.0.3' // the Better Together communication API
}
